
# Within-category surveys, source present

within-glass  -g 2 -n 1 -i 34 35 36 37 -c 34 35 36 37 -e 34 35 36 37
within-tear   -g 2 -n 1 -i 38 39 40 41 -c 38 39 40 41 -e 38 39 40 41
within-water  -g 2 -n 1 -i 42 43 44 45 -c 42 43 44 45 -e 42 43 44 45
within-zipper -g 2 -n 1 -i 46 47 48 49 -c 46 47 48 49 -e 46 47 48 49

# Between-category surveys, source present

between-1 -g 2 -n 1 -i 42 38 46 34 -c 42 38 46 34 -e 42 38 46 34
between-2 -g 2 -n 1 -i 43 39 47 35 -c 43 39 47 35 -e 43 39 47 35
between-3 -g 2 -n 1 -i 44 40 48 36 -c 44 40 48 36 -e 44 40 48 36
between-4 -g 2 -n 1 -i 45 41 49 37 -c 45 41 49 37 -e 45 41 49 37

# Between-category surveys, source absent

same-1 -g 2 -n 1 -x 42 38 46 34 -c 42 38 46 34 -e 42 38 46 34
same-2 -g 2 -n 1 -x 43 39 47 35 -c 43 39 47 35 -e 43 39 47 35
same-3 -g 2 -n 1 -x 44 40 48 36 -c 44 40 48 36 -e 44 40 48 36
same-4 -g 2 -n 1 -x 45 41 49 37 -c 45 41 49 37 -e 45 41 49 37

# Test survey
test -g 2 -n 0 -i 42 38 46 34 -c 42 38 46 34
