digraph {
  fontname = helvetica;
  fontsize = 20;
  compound = true;

  node[fontname="helvetica", fontsize=20, shape=none];
  splines = false;

  subgraph cluster0 {
    label = "categories";
    glass, tear, water, zipper;
  }

  subgraph cluster1 {
    label = "seeds";
    labelloc = "b";
    glass4, glass3, glass2, glass1;
  }

  subgraph cluster2 {
    label = "chains";
    labelloc = "b";
    subj4, subj3, subj2, subj1;
  }

  subgraph cluster3 {
    label = "generations";
    labelloc = "b";
    subj1 -> gen2 -> gen3 -> gen4 -> gen5 -> gen6 -> gen7 -> gen8;
  }

  glass -> {glass1, glass2, glass3, glass4};

  glass1[label="1"];
  glass2[label="2"];
  glass3[label="3"];
  glass4[label="4"];

  glass1 -> {subj1, subj2, subj3, subj4};

  subj1[label="1"];
  subj2[label="2"];
  subj3[label="3"];
  subj4[label="4"];

  gen2[label="2"];
  gen3[label="3"];
  gen4[label="4"];
  gen5[label="5"];
  gen6[label="6"];
  gen7[label="7"];
  gen8[label="8"];

}
